# WHEN DEVELOPING LOCALLY, WE NEED TO ACCESS THE HOST NETWORK FROM K8S (FOR POSTGRES/KAFKA/ELASTIC/ETC)
#LOCAL_HOST_IP=$(ifconfig en0 | grep inet | grep -v inet6 | awk '{print $2}')

# RUST version
RUST_VERSION=stable

# KAFKA
# KAFKA_BROKERS="localhost:9093\,$LOCAL_HOST_IP:9094"
KAFKA_BROKERS="localhost:9092"
KAFKA_CLIENT_ID="chronos"
KAFKA_GROUP_ID="chronos"
KAFKA_IN_TOPIC="chronos.in"
KAFKA_OUT_TOPIC="chronos.out"
KAFKA_USERNAME=
KAFKA_PASSWORD=

# POSTGRES
# NB: `node-postgres` AND `node-pg-migrate` USE THE SAME ENVIRONMENT VARIABLES AS `libpq` TO CONNECT TO A POSTGRESQL SERVER
# NODE_PG_FORCE_NATIVE=1
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_DATABASE=chronos
PG_POOL_SIZE=25


# CONFIG
RUST_LOG=info


DELAY_TIME=0
RANDOMNESS_DELAY=100
DB_POLL_INTERVAL=5
TIMING_ADVANCE=10
FAIL_DETECT_INTERVAL=10
